set-option -g prefix C-a
bind-key C-a last-window

# Setting options
set-option -g base-index 1
setw -g monitor-activity on
set -g visual-activity on

# Setting options
set-option -g set-titles on
set-option -sg escape-time 1
set -g mode-mouse on
set -g default-terminal "screen-256color"

# Set status bar colors
set -g status-bg black
set -g status-fg white

# Status bar text / windows / panes etc.
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

setw -g window-status-fg cyan 
setw -g window-status-bg default 
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg green
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

################
# Custom binds #
# ##############

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split windows
bind | split-window -h
bind - split-window -v

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing (same as navigation in upper case)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Temp fullscreen and restore
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Custom remote server binds
#bind ! new-window -n LCD_PROD "ssh localhost"
